# BlazorChat

./: .gitignore  BlazorChatApp.sln
BlazorChat.Tests/: BlazorChat.Tests.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs  Usings.cs
BlazorChat.Tests/IntegrationTests/Services/: BaseIntegrationServiceTest.cs  IntegrationChatServiceTest.cs  IntegrationMessageServiceTest.cs  IntegrationUserServiceTest.cs
BlazorChat.Tests/Services/: ChatServiceTest.cs  MessageServiceTest.cs
BlazorChat.Tests/UnitTests/Services/: ChatServiceTest.cs  MessageServiceTest.cs
BlazorChatApp/: BlazorChatApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorChatApp.BLL/: BlazorChatApp.BLL.csproj
BlazorChatApp.BLL/Contracts/DTOs/: ChatDTO.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  ResponseDto.cs  UserDto.cs
BlazorChatApp.BLL/CustomFeatures/: CustomAuthenticateProvider.cs
BlazorChatApp.BLL/Helpers/: AuthHelper.cs  JwtParser.cs  Token.cs  TokenHolder.cs
BlazorChatApp.BLL/Hubs/: ChatHub.cs
BlazorChatApp.BLL/Infrastructure/Interfaces/: IAuthService.cs  IAuthorizationService.cs  IChatService.cs  IMessageService.cs  IRequestService.cs  ITestService.cs  ITokenService.cs  IUserService.cs
BlazorChatApp.BLL/Infrastructure/Services/: AuthService.cs  AuthorizationService.cs  BaseService.cs  ChatService.cs  MessageService.cs  RequestService.cs  TestService.cs  TokenService.cs  UserService.cs
BlazorChatApp.BLL/MainRequestServices/Interfaces/: IRequestChatService.cs  IRequestMessageService.cs  IRequestUserService.cs
BlazorChatApp.BLL/MainRequestServices/Services/: RequestChatService.cs  RequestMessageService.cs  RequestUserService.cs
BlazorChatApp.BLL/Mappings/: MappingProfile.cs  Mappping.cs
BlazorChatApp.BLL/Models/: HelpProfileModel.cs  ReplyToGroupModel.cs  ReplyToUserModel.cs  RoomModel.cs
BlazorChatApp.BLL/RequestServices/Interfaces/: IRequestChatService.cs  IRequestMessageService.cs  IRequestUserService.cs
BlazorChatApp.BLL/RequestServices/Services/: RequestChatService.cs  RequestMessageService.cs  RequestUserService.cs
BlazorChatApp.BLL/Responses/: BaseResponse.cs  CreateChatResponse.cs  CreateMessageResponse.cs  GetAllChatsResponse.cs  GetAllMessagesFromChat.cs  GetAllUserChatsResponse.cs  GetAllUsersResponse.cs  GetCurrentChatResponse.cs  GetCurrentUserInfo.cs  SaveProfileResponse.cs
BlazorChatApp.DAL/: BlazorChatApp.DAL.csproj
BlazorChatApp.DAL/CustomExceptions/: ChatDoesNotExistException.cs  ChatIsAlreadyExistsException.cs  ChatsDoNotExistException.cs  MessageDoesNotExistException.cs  UserDoesNotExistException.cs
BlazorChatApp.DAL/CustomExtensions/: BrowserImageFile.cs
BlazorChatApp.DAL/Data/: GenericRepository.cs  UnitOfWork.cs
BlazorChatApp.DAL/Data/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlazorChatApp.DAL/Data/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
BlazorChatApp.DAL/Domain/EF/: AppDbContext.cs  BlazorChatAppContext.cs
BlazorChatApp.DAL/Domain/Entities/: Chat.cs  ChatType.cs  ChatUser.cs  Image.cs  Message.cs  User.cs  UsersDeletedMessage.cs
BlazorChatApp.DAL/Migrations/: 20220520084225_ini.Designer.cs  20220520084225_ini.cs  BlazorChatAppContextModelSnapshot.cs
BlazorChatApp.DAL/Models/: ProfileModel.cs  ReplyToGroupModel.cs  ReplyToUserModel.cs
BlazorChatApp.PL/: App.razor  AzureClientFactoryBuilderExtensions.cs  BlazorChatApp.PL.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorChatApp.PL/.config/: dotnet-tools.json
BlazorChatApp.PL/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ChatController.cs  HomeController.cs  LoginController.cs  MessageController.cs  TestController.cs  UserController.cs
BlazorChatApp.PL/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorChatApp.PL/Options/: WebCamOptions.cs
BlazorChatApp.PL/Pages/: BaseComponent.razor  Chat.razor  CreatePrivate.razor  CreateRoom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  MainChatPage.razor  MyChats.razor  PrivateChat.razor  Profile.razor  Register.razor  Video.razor  _Host.cshtml  _Layout.cshtml
BlazorChatApp.PL/Pages/Home/: Index.cshtml  PrivateChat.razor  Test.razor
BlazorChatApp.PL/Properties/: launchSettings.json  serviceDependencies.BlazorChatAppWeb - Web Deploy.json  serviceDependencies.BlazorChatAppWeb - Web Deploy1.json  serviceDependencies.Chat-AppWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BlazorChatApp.PL/Properties/ServiceDependencies/BlazorChatAppWeb - Web Deploy/: signalr1.arm.json
BlazorChatApp.PL/Properties/ServiceDependencies/BlazorChatAppWeb - Web Deploy1/: profile.arm.json
BlazorChatApp.PL/Properties/ServiceDependencies/Chat-AppWeb - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
BlazorChatApp.PL/Properties/ServiceDependencies/local/: secrets2.arm.json  storage1.arm.json
BlazorChatApp.PL/Shared/: BaseComponent.razor  MainLayout.razor  NavMenu.razor
BlazorChatApp.PL/Views/Account/: Login.cshtml
BlazorChatApp.PL/wwwroot/: index.html
BlazorChatApp.PL/wwwroot/css/: site.css
BlazorChatApp.PL/wwwroot/js/: site.js
BlazorChatApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorChatApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorChatApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorChatApp/Shared/: MainLayout.razor
BlazorChatDatabase/: BlazorChatDatabase.refactorlog  BlazorChatDatabase.sqlproj
(+25 files in other folders)
